<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HalamanPilih">

    <ImageView
        android:id="@+id/imageViewPilih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:src="@drawable/kool2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Saya ingin login sebagai" />

    <Button
        android:id="@+id/buttonPenyewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Penyewa KOST" />

    <Button
        android:id="@+id/buttonPemilik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Pemilik KOST" />


</LinearLayout>